acl goodclients {
    0.0.0.0/0;
};

options {
    directory "/var/cache/bind";

    recursion yes;
    allow-query { goodclients; };
    
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };

    dnssec-validation auto;
    forward only;

    auth-nxdomain no;  # conform to RFC1035
    listen-on-v6 { any; };
};